['Total Revenue', '184,903,000', '168,088,000', '143,015,000', '125,843,000', '110,360,000']
         429340 function calls (414617 primitive calls) in 6.025 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     78/1    0.001    0.000    6.025    6.025 {built-in method builtins.exec}
        1    0.000    0.000    6.025    6.025 financial.py:1(<module>)
        1    0.000    0.000    5.861    5.861 financial.py:8(get_row)
        1    5.002    5.002    5.002    5.002 {built-in method time.sleep}
      725    0.001    0.000    0.677    0.001 socket.py:575(readinto)
      725    0.001    0.000    0.674    0.001 ssl.py:1060(recv_into)
      725    0.001    0.000    0.673    0.001 ssl.py:920(read)
      725    0.673    0.001    0.673    0.001 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.501    0.501 request.py:139(urlopen)
        1    0.000    0.000    0.496    0.496 request.py:507(open)
        1    0.000    0.000    0.496    0.496 request.py:535(_open)
        2    0.000    0.000    0.496    0.248 request.py:496(_call_chain)
        1    0.000    0.000    0.496    0.496 request.py:1391(https_open)
        1    0.000    0.000    0.496    0.496 request.py:1308(do_open)
        1    0.000    0.000    0.416    0.416 client.py:1310(getresponse)
        1    0.000    0.000    0.415    0.415 client.py:299(begin)
       82    0.000    0.000    0.415    0.005 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.415    0.415 client.py:266(_read_status)
        1    0.000    0.000    0.265    0.265 client.py:446(read)
        1    0.000    0.000    0.265    0.265 client.py:566(_readall_chunked)
      122    0.000    0.000    0.264    0.002 client.py:604(_safe_read)
      122    0.001    0.000    0.263    0.002 {method 'read' of '_io.BufferedReader' objects}
     95/3    0.000    0.000    0.166    0.055 <frozen importlib._bootstrap>:978(_find_and_load)
     95/3    0.000    0.000    0.166    0.055 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     89/4    0.000    0.000    0.165    0.041 <frozen importlib._bootstrap>:663(_load_unlocked)
     68/4    0.000    0.000    0.165    0.041 <frozen importlib._bootstrap_external>:722(exec_module)
    123/4    0.000    0.000    0.164    0.041 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.123    0.123 __init__.py:15(<module>)
        1    0.000    0.000    0.120    0.120 __init__.py:2(<module>)
        1    0.000    0.000    0.113    0.113 element.py:2(<module>)
      263    0.000    0.000    0.091    0.000 re.py:234(compile)
      263    0.002    0.000    0.091    0.000 re.py:273(_compile)
      123    0.001    0.000    0.088    0.001 sre_compile.py:759(compile)
    14/10    0.000    0.000    0.082    0.008 {built-in method builtins.__import__}
      270    0.004    0.000    0.081    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.080    0.080 client.py:1259(request)
        1    0.000    0.000    0.080    0.080 client.py:1264(_send_request)
        1    0.000    0.000    0.080    0.080 client.py:1246(endheaders)
        1    0.000    0.000    0.080    0.080 client.py:1019(_send_output)
        1    0.000    0.000    0.080    0.080 client.py:960(send)
        1    0.000    0.000    0.080    0.080 client.py:1421(connect)
  148/114    0.000    0.000    0.077    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.075    0.075 __init__.py:117(__init__)
        1    0.000    0.000    0.074    0.074 __init__.py:441(_feed)
        1    0.000    0.000    0.074    0.074 _htmlparser.py:384(feed)
        1    0.000    0.000    0.074    0.074 parser.py:104(feed)
        2    0.006    0.003    0.074    0.037 parser.py:134(goahead)
        1    0.000    0.000    0.068    0.068 __init__.py:27(<module>)
        1    0.000    0.000    0.067    0.067 css_parser.py:1(<module>)
      123    0.000    0.000    0.057    0.000 sre_parse.py:913(parse)
  896/124    0.004    0.000    0.056    0.000 sre_parse.py:411(_parse_sub)
 2796/128    0.019    0.000    0.056    0.000 sre_parse.py:469(_parse)
     1267    0.008    0.000    0.045    0.000 parser.py:301(parse_starttag)
        1    0.000    0.000    0.043    0.043 formatter.py:1(<module>)
        1    0.000    0.000    0.042    0.042 dammit.py:8(<module>)
        1    0.000    0.000    0.040    0.040 client.py:937(connect)
        1    0.000    0.000    0.040    0.040 socket.py:691(create_connection)
        1    0.000    0.000    0.040    0.040 request.py:68(<module>)
        1    0.000    0.000    0.039    0.039 ssl.py:410(wrap_socket)
        1    0.000    0.000    0.039    0.039 ssl.py:813(_create)
        1    0.000    0.000    0.039    0.039 ssl.py:1132(do_handshake)
        1    0.039    0.039    0.039    0.039 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.038    0.038    0.038    0.038 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.037    0.037 css_parser.py:417(CSSParser)
       15    0.000    0.000    0.036    0.002 css_parser.py:294(__init__)
        1    0.000    0.000    0.034    0.034 dammit.py:2310(EntitySubstitution)
        1    0.004    0.004    0.034    0.034 dammit.py:2313(_populate_class_variables)
      123    0.000    0.000    0.030    0.000 sre_compile.py:598(_code)
     1267    0.003    0.000    0.024    0.000 _htmlparser.py:119(handle_starttag)
 3204/123    0.011    0.000    0.024    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.021    0.021 client.py:69(<module>)
     1267    0.003    0.000    0.020    0.000 __init__.py:691(handle_starttag)
        1    0.000    0.000    0.018    0.018 css_parser.py:314(__init__)
       36    0.000    0.000    0.016    0.000 element.py:1847(find_all)
       36    0.001    0.000    0.016    0.000 element.py:780(_find_all)
       14    0.000    0.000    0.015    0.001 css_parser.py:1040(process_selectors)
    45/14    0.001    0.000    0.015    0.001 css_parser.py:847(parse_selectors)
     1199    0.003    0.000    0.015    0.000 parser.py:386(parse_endtag)
     1802    0.001    0.000    0.014    0.000 element.py:2123(search)
       68    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.013    0.013 parser.py:5(<module>)
     1268    0.005    0.000    0.013    0.000 element.py:1152(__init__)
       89    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.013    0.013 feedparser.py:20(<module>)
     1368    0.003    0.000    0.012    0.000 element.py:2060(search_tag)
    35/27    0.000    0.000    0.011    0.000 css_parser.py:557(parse_pseudo_class)
       18    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.011    0.011 _policybase.py:4(<module>)
    31/26    0.000    0.000    0.011    0.000 css_parser.py:704(parse_pseudo_open)
       18    0.011    0.001    0.011    0.001 {built-in method _imp.create_dynamic}
     1267    0.001    0.000    0.011    0.000 _htmlparser.py:171(handle_endtag)
       94    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     1267    0.001    0.000    0.010    0.000 __init__.py:729(handle_endtag)
    12013    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
       91    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       91    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       68    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       68    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
    47730    0.006    0.000    0.008    0.000 {built-in method builtins.isinstance}
    17638    0.006    0.000    0.008    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.008    0.008 utils.py:5(<module>)
2196/1364    0.003    0.000    0.007    0.000 element.py:2156(_matches)
 3145/236    0.005    0.000    0.007    0.000 sre_parse.py:174(getwidth)
      240    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      510    0.004    0.000    0.006    0.000 sre_compile.py:276(_optimize_charset)
      960    0.004    0.000    0.006    0.000 __init__.py:285(_replace_cdata_list_attribute_values)
     9069    0.003    0.000    0.006    0.000 sre_parse.py:254(get)
    14567    0.006    0.000    0.006    0.000 sre_parse.py:233(__next)
      123    0.001    0.000    0.006    0.000 sre_compile.py:536(_compile_info)
      108    0.000    0.000    0.006    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.006    0.006 css_match.py:1(<module>)
41504/37693    0.004    0.000    0.006    0.000 {built-in method builtins.len}
     2117    0.000    0.000    0.005    0.000 {built-in method builtins.next}
       77    0.001    0.000    0.005    0.000 css_parser.py:450(parse_attribute_selector)
     2539    0.002    0.000    0.005    0.000 __init__.py:555(endData)
     1267    0.002    0.000    0.005    0.000 __init__.py:657(_popToTag)
        1    0.000    0.000    0.005    0.005 _htmlparser.py:2(<module>)
    49210    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
      313    0.001    0.000    0.004    0.000 css_parser.py:999(selector_iter)
     1267    0.001    0.000    0.004    0.000 parser.py:352(check_for_whole_start_tag)
        1    0.000    0.000    0.004    0.004 request.py:575(build_opener)
       34    0.000    0.000    0.004    0.000 element.py:1822(find)
        1    0.000    0.000    0.004    0.004 ssl.py:91(<module>)
     7106    0.002    0.000    0.004    0.000 sre_parse.py:249(match)
       10    0.000    0.000    0.004    0.000 enum.py:638(_convert)
       13    0.002    0.000    0.004    0.000 enum.py:140(__new__)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
        1    0.000    0.000    0.004    0.004 request.py:797(__init__)
        1    0.000    0.000    0.004    0.004 request.py:2647(getproxies)
        1    0.000    0.000    0.004    0.004 tempfile.py:24(<module>)
     4940    0.002    0.000    0.003    0.000 _markupbase.py:48(updatepos)
        1    0.000    0.000    0.003    0.003 request.py:2624(getproxies_macosx_sysconf)
        1    0.003    0.003    0.003    0.003 {built-in method _scproxy._get_proxies}
      332    0.000    0.000    0.003    0.000 enum.py:289(__call__)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
      475    0.002    0.000    0.003    0.000 css_types.py:37(__init__)
  137/132    0.000    0.000    0.003    0.000 css_parser.py:383(freeze)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
     3707    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
       45    0.000    0.000    0.003    0.000 css_parser.py:997(<listcomp>)
     1268    0.003    0.000    0.003    0.000 __init__.py:541(pushTag)
      662    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x10f7f7d50}
     7441    0.002    0.000    0.003    0.000 sre_parse.py:160(__len__)
       10    0.000    0.000    0.003    0.000 enum.py:394(_create_)
        1    0.000    0.000    0.002    0.002 socket.py:735(getaddrinfo)
       68    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.001    0.001    0.002    0.002 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
       83    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
      426    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
     2132    0.002    0.000    0.002    0.000 element.py:158(setup)
      426    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     2241    0.001    0.000    0.002    0.000 css_parser.py:305(match)
     2205    0.001    0.000    0.002    0.000 element.py:2023(_normalize_search_value)
     1267    0.002    0.000    0.002    0.000 __init__.py:527(popTag)
      818    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     8573    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     1204    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      959    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
     4636    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
      137    0.000    0.000    0.002    0.000 css_types.py:179(__init__)
      296    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
     4590    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        2    0.000    0.000    0.002    0.001 __init__.py:1(<module>)
     5339    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
       67    0.000    0.000    0.002    0.000 _htmlparser.py:104(handle_startendtag)
       89    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      432    0.000    0.000    0.002    0.000 element.py:932(__new__)
     3701    0.002    0.000    0.002    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
     2907    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
    11107    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      432    0.001    0.000    0.001    0.000 __init__.py:589(object_was_parsed)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
     7647    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
     2809    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
       56    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
     5971    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.001    0.001 _htmlparser.py:335(prepare_markup)
        1    0.000    0.000    0.001    0.001 client.py:1385(__init__)
        1    0.000    0.000    0.001    0.001 dammit.py:2784(__init__)
        1    0.000    0.000    0.001    0.001 ssl.py:592(_create_unverified_context)
        1    0.000    0.000    0.001    0.001 ssl.py:398(__new__)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        9    0.000    0.000    0.001    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
      190    0.000    0.000    0.001    0.000 css_types.py:303(__init__)
      852    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.001    0.001 dammit.py:2889(_convert_from)
        1    0.001    0.001    0.001    0.001 dammit.py:2920(_to_unicode)
       62    0.000    0.000    0.001    0.000 client.py:542(_get_chunk_left)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
      510    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
  137/132    0.000    0.000    0.001    0.000 css_parser.py:373(_freeze_relations)
     1204    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      136    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      544    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       10    0.000    0.000    0.001    0.000 enum.py:659(<listcomp>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
     4590    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       68    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
     5715    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      594    0.000    0.000    0.001    0.000 sre_parse.py:408(_uniq)
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
      725    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      408    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
      198    0.000    0.000    0.001    0.000 enum.py:71(__setitem__)
      123    0.000    0.000    0.001    0.000 enum.py:841(__and__)
       78    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
     3606    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     1267    0.001    0.000    0.001    0.000 element.py:1284(is_empty_element)
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
       89    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
      110    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 _markupbase.py:6(<module>)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
       86    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
     6360    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
      626    0.000    0.000    0.001    0.000 sre_parse.py:343(_escape)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
       70    0.000    0.000    0.001    0.000 css_parser.py:520(parse_tag_pattern)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     3888    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       77    0.000    0.000    0.001    0.000 css_types.py:228(__init__)
       86    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
     2202    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      130    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
     5989    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
       85    0.000    0.000    0.001    0.000 css_parser.py:759(parse_combinator)
      726    0.001    0.000    0.001    0.000 socket.py:614(readable)
        1    0.000    0.000    0.001    0.001 request.py:940(AbstractBasicAuthHandler)
     1438    0.000    0.000    0.001    0.000 element.py:1456(get)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
     2314    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        1    0.000    0.000    0.001    0.001 request.py:380(_parse)
     1882    0.000    0.000    0.001    0.000 __init__.py:122(unescape)
      137    0.000    0.000    0.001    0.000 css_parser.py:357(__init__)
      146    0.000    0.000    0.001    0.000 util.py:18(lower)
     1986    0.000    0.000    0.000    0.000 element.py:1882(descendants)
      268    0.000    0.000    0.000    0.000 css_parser.py:332(match)
     1268    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
       18    0.000    0.000    0.000    0.000 abc.py:125(__new__)
       10    0.000    0.000    0.000    0.000 request.py:445(add_handler)
      725    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
       89    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
      793    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
      434    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
      308    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 enum.py:182(<setcomp>)
        1    0.000    0.000    0.000    0.000 client.py:203(parse_headers)
     2259    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      255    0.000    0.000    0.000    0.000 enum.py:381(__setattr__)
      295    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      295    0.000    0.000    0.000    0.000 css_parser.py:236(css_unescape)
      594    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      223    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       62    0.000    0.000    0.000    0.000 client.py:512(_read_next_chunk_size)
        1    0.000    0.000    0.000    0.000 parser.py:59(parsestr)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 parser.py:41(parse)
     1287    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
       70    0.000    0.000    0.000    0.000 css_types.py:214(__init__)
      432    0.000    0.000    0.000    0.000 __init__.py:492(string_container)
  145/117    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
     2836    0.000    0.000    0.000    0.000 element.py:1499(__bool__)
        1    0.000    0.000    0.000    0.000 error.py:12(<module>)
     1199    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
      475    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 request.py:2489(getproxies_environment)
     1268    0.000    0.000    0.000    0.000 __init__.py:435(set_up_substitutions)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     2485    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 parse.py:990(splithost)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
     1267    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
      322    0.000    0.000    0.000    0.000 enum.py:531(__new__)
     2562    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      123    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
      123    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
      108    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
     1590    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
       62    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
      728    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       36    0.000    0.000    0.000    0.000 element.py:1985(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        1    0.000    0.000    0.000    0.000 css_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:977(splittype)
       38    0.000    0.000    0.000    0.000 element.py:275(get_text)
      970    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1347    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      469    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      436    0.000    0.000    0.000    0.000 __init__.py:739(handle_data)
      199    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
     2011    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
     1362    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       38    0.000    0.000    0.000    0.000 element.py:294(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       76    0.000    0.000    0.000    0.000 element.py:1330(_all_strings)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 enum.py:130(__prepare__)
     1452    0.000    0.000    0.000    0.000 ssl.py:908(_checkClosed)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      246    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       12    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.000    0.000 client.py:408(_close_conn)
       36    0.000    0.000    0.000    0.000 enum.py:447(_get_mixins_)
        2    0.000    0.000    0.000    0.000 element.py:1518(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 socket.py:652(close)
      868    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      438    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       61    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      870    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      165    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
      192    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       51    0.000    0.000    0.000    0.000 __init__.py:617(_linkage_fixer)
      198    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      219    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      217    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      218    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
      216    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      123    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       13    0.000    0.000    0.000    0.000 enum.py:479(_find_new_)
      483    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      198    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 ssl.py:1128(_real_close)
        1    0.000    0.000    0.000    0.000 request.py:1081(AbstractDigestAuthHandler)
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
      240    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       53    0.000    0.000    0.000    0.000 re.py:254(escape)
      124    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      228    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
      668    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      483    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
       36    0.000    0.000    0.000    0.000 enum.py:458(_find_data_type)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       47    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      465    0.000    0.000    0.000    0.000 css_types.py:69(__hash__)
      255    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      227    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       62    0.000    0.000    0.000    0.000 os.py:699(__iter__)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
      151    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      224    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
      350    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      352    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      163    0.000    0.000    0.000    0.000 enum.py:633(value)
       89    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       34    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1101bd050}
        1    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
      120    0.000    0.000    0.000    0.000 os.py:758(decode)
      204    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
      190    0.000    0.000    0.000    0.000 dammit.py:2377(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
      151    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       36    0.000    0.000    0.000    0.000 element.py:2242(__init__)
      299    0.000    0.000    0.000    0.000 css_parser.py:300(get_name)
       62    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 css_parser.py:645(parse_pseudo_nth)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        8    0.000    0.000    0.000    0.000 message.py:462(get)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       13    0.000    0.000    0.000    0.000 enum.py:157(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:454(reset)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 ssl.py:367(__new__)
       61    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        2    0.000    0.000    0.000    0.000 dammit.py:2650(encodings)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       73    0.000    0.000    0.000    0.000 element.py:389(_last_descendant)
        5    0.000    0.000    0.000    0.000 client.py:1218(putheader)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:1023(sendall)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
       68    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 client.py:236(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 client.py:1073(putrequest)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
    90/89    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 css_parser.py:442(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:2724(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:1928(getLogger)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      123    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.000    0.000 socket.py:221(makefile)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
      119    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       13    0.000    0.000    0.000    0.000 enum.py:340(__getattr__)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:251(handle_comment)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        1    0.000    0.000    0.000    0.000 ssl.py:801(SSLSocket)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 ssl.py:996(send)
      165    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      107    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x110214d40}
       13    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        7    0.000    0.000    0.000    0.000 element.py:808(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        6    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 dammit.py:2765(UnicodeDammit)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        2    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       98    0.000    0.000    0.000    0.000 enum.py:664(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:383(Purpose)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 element.py:1144(Tag)
        2    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        7    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 ssl.py:390(SSLContext)
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       61    0.000    0.000    0.000    0.000 dammit.py:2409(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        7    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        1    0.000    0.000    0.000    0.000 ssl.py:402(_encode_hostname)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        9    0.000    0.000    0.000    0.000 css_types.py:332(pickle_register)
        1    0.000    0.000    0.000    0.000 dammit.py:2936(find_codec)
        1    0.000    0.000    0.000    0.000 client.py:837(__init__)
       72    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       21    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       36    0.000    0.000    0.000    0.000 enum.py:628(name)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       51    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       78    0.000    0.000    0.000    0.000 element.py:1536(__eq__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        4    0.000    0.000    0.000    0.000 formatter.py:131(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1270(do_request_)
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x11021c710}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       13    0.000    0.000    0.000    0.000 enum.py:365(__members__)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 client.py:227(HTTPResponse)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:642(SSLObject)
       18    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        9    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 __init__.py:373(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:478(register_treebuilders_from)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 css_types.py:257(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:550(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:71(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 dammit.py:2587(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 ssl.py:549(verify_mode)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       41    0.000    0.000    0.000    0.000 enum.py:203(<genexpr>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 css_match.py:76(_DocumentNav)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 dammit.py:2952(_codec)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1671(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
        1    0.000    0.000    0.000    0.000 client.py:379(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:413(close)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        1    0.000    0.000    0.000    0.000 __meta__.py:138(_get_canonical)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
       15    0.000    0.000    0.000    0.000 ssl.py:795(_sslcopydoc)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       28    0.000    0.000    0.000    0.000 __init__.py:570(__missing__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 element.py:917(NavigableString)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        1    0.000    0.000    0.000    0.000 socket.py:563(__init__)
        2    0.000    0.000    0.000    0.000 request.py:407(add_header)
        1    0.000    0.000    0.000    0.000 request.py:1696(URLopener)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        6    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 css_match.py:433(_Match)
        1    0.000    0.000    0.000    0.000 css_types.py:32(Immutable)
        1    0.000    0.000    0.000    0.000 dammit.py:2560(EncodingDetector)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 request.py:2141(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:1335(<dictcomp>)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
       31    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 css_match.py:1424(SoupSieve)
        2    0.000    0.000    0.000    0.000 formatter.py:138(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:2694(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 client.py:883(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:946(close)
        1    0.000    0.000    0.000    0.000 client.py:1210(_validate_host)
        5    0.000    0.000    0.000    0.000 client.py:1266(<genexpr>)
        7    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:968(unwrap)
        1    0.000    0.000    0.000    0.000 request.py:434(__init__)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        1    0.000    0.000    0.000    0.000 request.py:1257(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 client.py:425(flush)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 __init__.py:206(deprecated_argument)
        1    0.000    0.000    0.000    0.000 enum.py:42(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        6    0.000    0.000    0.000    0.000 element.py:975(name)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2057(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 client.py:1202(_validate_path)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        2    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 ssl.py:557(verify_mode)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        7    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:323(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1088(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1975(SoupStrainer)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 css_match.py:332(Inputs)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        3    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1665(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 client.py:1378(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1492(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:528(_read_and_discard_trailer)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        2    0.000    0.000    0.000    0.000 request.py:1259(__init__)
        1    0.000    0.000    0.000    0.000 request.py:388(get_method)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.000    0.000 request.py:2394(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1384(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 ssl.py:362(_ASN1Object)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:619(update)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:778(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:490(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:1033(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1065(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1071(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1126(Script)
        1    0.000    0.000    0.000    0.000 element.py:1302(string)
        1    0.000    0.000    0.000    0.000 element.py:1503(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:2239(ResultSet)
        1    0.000    0.000    0.000    0.000 __meta__.py:118(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_dev)
        1    0.000    0.000    0.000    0.000 css_parser.py:291(SelectorPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:327(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:311(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:348(_Selector)
        1    0.000    0.000    0.000    0.000 css_match.py:56(_FakeParent)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorList)
        1    0.000    0.000    0.000    0.000 css_types.py:270(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:252(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:239(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:171(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:89(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:133(Namespaces)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:128(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:135(XMLFormatter)
        1    0.000    0.000    0.000    0.000 dammit.py:2626(<listcomp>)
        4    0.000    0.000    0.000    0.000 dammit.py:2634(_usable)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 client.py:1436(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1452(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1458(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1482(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1485(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:805(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:903(set_debuglevel)
        6    0.000    0.000    0.000    0.000 client.py:998(_output)
        1    0.000    0.000    0.000    0.000 client.py:1198(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:747(info)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        2    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:1052(splittag)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1051(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1062(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1227(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1245(ProxyDigestAuthHandler)
        3    0.000    0.000    0.000    0.000 request.py:343(full_url)
        3    0.000    0.000    0.000    0.000 request.py:362(data)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1322(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1375(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1399(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1475(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1590(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1643(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:173(HTTPMessage)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x1107053b0}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:59(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:64(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:789(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:793(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:1060(CData)
        1    0.000    0.000    0.000    0.000 element.py:1076(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1082(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1117(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1135(TemplateString)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_post)
        1    0.000    0.000    0.000    0.000 util.py:38(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 css_match.py:1420(CSSMatch)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 css_types.py:223(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:209(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:200(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:152(CustomSelectors)
        1    0.000    0.000    0.000    0.000 dammit.py:2927(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 client.py:1441(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1444(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1447(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1455(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1473(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1476(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1479(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1497(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:1417(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1532(FTPHandler)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x110214dd0}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 ssl.py:912(_check_connected)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)


